<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="barra">
        <div class="navegacion contenedor">
         <a href="/index.html" class="link-logo"> <h1 class="logo">pablito</h1></a>
          <nav class="enlaces">
            <ul>
              <li><a href="nike.html">Nike</a></li>
              <li><a href="jordan.html">Jordan</a></li>
              <li><a href="carrito.html">Carrito</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- tienda de nike -->
    <main>
      <h1 class="titulo-nike">Tienda NIKE</h1>
      <p class="contenedor">Todos los productos</p>
      <div class="nike-cards contenedor mt-3">
        <div class="nike-card">
          <img src="img/NIKE/nikeModelo1.webp" alt="nike1" />
          <div class="nike-card-info">
            <h4 class="nike-card-title">Nike Air Max 90</h4>
            <p class="nike-card-text">
              S/. <span>399.000</span>
            </p>
            <a href="VerProducto.html" class="nike-card-btn">Ver Producto</a>
          </div>
        </div>

        <div class="nike-card">
          <img src="img/NIKE/nikeModelo2.webp" alt="nike2" />
          <div class="nike-card-info">
            <h4 class="nike-card-title">Nike Air Max 270</h4>
            <p class="nike-card-text">
              S/. <span>499.000</span>
            </p>
            <a href="VerProducto.html" class="nike-card-btn">Ver Producto</a>
          </div>
        </div>

        <div class="nike-card">
          <img src="img/NIKE/nikeModelo3.webp" alt="nike3" />
          <div class="nike-card-info">
            <h4 class="nike-card-title">Nike Air Max 720</h4>
            <p class="nike-card-text">
              S/. <span>599.000</span>
            </p>
            <a href="VerProducto.html" class="nike-card-btn">Ver Producto</a>
          </div>
        </div>

        <div class="nike-card">
          <img src="img/NIKE/nikeModelo4.webp" alt="nike3" />
          <div class="nike-card-info">
            <h4 class="nike-card-title">Nike Air Max 720</h4>
            <p class="nike-card-text">
              S/. <span>599.000</span>
            </p>
            <a href="VerProducto.html" class="nike-card-btn">Ver Producto</a>
          </div>
        </div>
        
        <div class="nike-card">
          <img src="img/NIKE/nikeModelo5.webp" alt="nike3" />
          <div class="nike-card-info">
            <h4 class="nike-card-title">Nike Air Max 720</h4>
            <p class="nike-card-text">
              S/. <span>599.000</span>
            </p>
            <a href="VerProducto.html" class="nike-card-btn">Ver Producto</a>
          </div>
        </div>

        <div class="nike-card">
          <img src="img/NIKE/nikeModelo6.webp" alt="nike3" />
          <div class="nike-card-info">
            <h4 class="nike-card-title">Nike Air Max 720</h4>
            <p class="nike-card-text">
              S/. <span>599.000</span>
            </p>
            <a href="VerProducto.html" class="nike-card-btn">Ver Producto</a>
          </div>
        </div>

        <div class="nike-card">
          <img src="img/NIKE/nikeModelo7.webp" alt="nike3" />
          <div class="nike-card-info">
            <h4 class="nike-card-title">Nike Air Max 720</h4>
            <p class="nike-card-text">
              S/. <span>599.000</span>
            </p>
            <a href="VerProducto.html" class="nike-card-btn">Ver Producto</a>
          </div>
        </div>

        <div class="nike-card">
          <img src="img/NIKE/nikeModelo8.webp" alt="nike3" />
          <div class="nike-card-info">
            <h4 class="nike-card-title">Nike Air Max 720</h4>
            <p class="nike-card-text">
              S/. <span>599.000</span>
            </p>
            <a href="VerProducto.html" class="nike-card-btn">Ver Producto</a>
          </div>
        </div>

        <div class="nike-card">
          <img src="img/NIKE/nikeModelo9.webp" alt="nike3" />
          <div class="nike-card-info">
            <h4 class="nike-card-title">Nike Air Max 720</h4>
            <p class="nike-card-text">
              S/. <span>599.000</span>
            </p>
            <a href="VerProducto.html" class="nike-card-btn">Ver Producto</a>
          </div>
        </div>

        <div class="nike-card">
          <img src="img/NIKE/nikeModelo10.webp" alt="nike3" />
          <div class="nike-card-info">
            <h4 class="nike-card-title">Nike Air Max 720</h4>
            <p class="nike-card-text">
              S/. <span>599.000</span>
            </p>
            <a href="VerProducto.html" class="nike-card-btn">Ver Producto</a>
          </div>
        </div>

        <div class="nike-card">
          <img src="img/NIKE/nikeModelo11.webp" alt="nike3" />
          <div class="nike-card-info">
            <h4 class="nike-card-title">Nike Air Max 720</h4>
            <p class="nike-card-text">
              S/. <span>599.000</span>
            </p>
            <a href="VerProducto.html" class="nike-card-btn">Ver Producto</a>
          </div>
        </div>

        <div class="nike-card">
          <img src="img/NIKE/nikeModelo12.webp" alt="nike3" />
          <div class="nike-card-info">
            <h4 class="nike-card-title">Nike Air Max 720</h4>
            <p class="nike-card-text">
              S/. <span>599.000</span>
            </p>
            <a href="VerProducto.html" class="nike-card-btn">Ver Producto</a>
          </div>
        </div>
       
      </div>
    </main>
    

    <!--Footer-->
    <footer class="footer">
      <div class="barra">
        <div class="contenedor contenido-footer">
          <a href="/index.html" class="link-logo"> <h1 class="logo">pablito</h1></a>
          <nav class="links">
            <ul>
              <li><a href="nike.html">Nike</a></li>
              <li><a href="jordan.html">Jordan</a></li>
              <li><a href="carrito.html">Carrito</a></li>
            </ul>
          </nav>
        </div>

        <!-- copyright -->
        <p class="copy">Todos los derechos reservados &copy;</p>
      </div>
    </footer>
  </body>
</html>
